{
  "enabled": true,
  "name": "Endpoint Documentation Sync",
  "description": "Automatically updates the README.md file whenever fields related to API endpoints are modified in the codebase",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files related to API endpoints have been modified. Please analyze the changes and update the README.md file to reflect any new endpoints, modified endpoint parameters, or changes to the API documentation. Focus on keeping the documentation accurate and up-to-date with the current endpoint implementations."
  }
}